
/* RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* UTILITY CLASS */

.nowrap {
    white-space: nowrap;

}


/* General Styles */

html {scroll-behavior: smooth;}

body {
    font: 1.5rem;
    font-family: 'Times New Roman', Times, serif;
    min-height: 100vh;
    background-color: grey;
    background-image: radial-gradient(whitesmoke, grey);
    display: flex;
    flex-direction: column;
}

header, footer {
    position: sticky;
    background-color: rgb(95, 79, 158);
    color: antiquewhite;
    text-align: center;
}

header {
    top: 0;
}

nav {
    background-color: aliceblue;
    padding: 0.5rem;
    border-bottom: 2px solid black;
    font-weight: bolder;        
    display: flex;
    justify-content: space-evenly;
}

nav a:any-link {
    color:black
}

nav :is(a:hover, nav a:focus) {
    color: hsla(0%, 0%, 20%, 0.6);
}

nav a:active {
    color: red;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
}

footer {
    bottom: 0;
}

/* Profile Card */

.card {
    scroll-margin-top: 8rem;
    width: min(100%, 350px);
    background-color: lightcyan;
    border: 2px solid black;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card figure {
    display: flex;
    flex-flow: column nowrap;
}

.card img {
    border: 5px double black;
    border-radius: 50%;
}

.card figcaption {
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
}

/* SMALL */

@media screen and (min-width: 567px) {
    main {
        justify-content: center;
        flex-flow: row wrap;
        padding: 1rem;
    }
    .card {
        width: min(100%,400px);
    }
    .card:last-child {
        order: -1;
    }
}

/* MEDIUM */
@media screen and (min-width: 768) {
    nav {
        display: none;
    }
    .card {
        width: min(100%, 325px);
    }
    .card figure {
        flex-flow: column-reverse;
    }
    .card figcaption {
        margin: 0.1em 0;
    }
    .card p {
        margin-top: 1rem;
    }
}

/* LARGE */
@media screen and (min-width: 992px) {
    .card {
        width: min(100%, 400px);
    }
    .card:nth-child(2) {
        order: -1;
    }
}


/* XL LARGE */
@media screen and (min-width: 992px) {
    .card {
        width: min(calc(33% - 1rem),)500px;
    }
}




/* MOBILE DEVICE LANDSCAPE */
@media screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {
    h1 {
        font-size: 1.5rem;
    }
    nav {
        display: none;
    }
    main {
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: stretch;
    }
    .card {
        width: min(calc(33% - 0.25rem), 200px);
    }
    .card figcaption, .card p {
        font-size: 1.25rem;
    }
}